//The language settings file. 
crisis.prototype.lang	=	{
	//What the response template should be if a match is found.
	'intro': '', 
	'types': {
		'suicide': {
			//What the response string should be if a match is found. 
			'helpText':		'',
			//Where the prompt should take the user if they agree. 
			'redirect':		'',
			//Which strings should be searched for. 
			'combinations':	[
				{
					'primary': [],
					'secondary': []
				},
				{
					'primary': [],
					'secondary': []
				}, 
				{
					'primary': [], 
					'secondary': []
				}
			], 
			'strings':		[]
		},
	}
};
