//Which strings should be searched for. 
crisis.prototype.search		=	{
		'suicide':	{
			'combinations':	[
				{
					'primary': [],
					'secondary': []
				},
			], 
			'strings':		[]
		}, 
		'ipv': {
			'combinations':	[
 				{
					'primary': [],
					'secondary': []
				}
			]
		}, 
		'sar': {
			'combinations':	[
  				{
 					'primary': [],
 					'secondary': []
 				}
 			],
		}
};

//What the response template should be if a match is found.
crisis.prototype.template	=	'';

//What the response string should be if a match is found. 
crisis.prototype.helpString	=	{
		'suicide':	'', 
		'ipv':		'', 
		'sar':		''
};

//Where the prompt should take the user if they agree. 
crisis.prototype.redirects	=	{
		'suicide':	'', 
		'ipv':		'', 
		'sar':		''
};